<!DOCTYPE html>
<html>
<head>
<style>
  
    body{
    font-family: "Arial"; 
    }
  
.button {
  
  display: inline-block;
  border-radius: 4px;
  background-color: #666666;
  border: none;
  color: #Ffffff;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body style="color: white;" bgcolor="222222">
  
  <center>

<h2>Home Page</h2>
    <hr>

<a href="https://victor2c2r.github.io/Web-personal-portafolio-/"  class="button" style="vertical-align:middle"><span>Portafolio </span></a>
  <a class="button" style="vertical-align:middle"><span>Contacto </span></a>
  <a class="button" style="vertical-align:middle"><span>Hover </span></a>

    </center>
</body>
</html>
